#application name
spring.application.name=clinit-eureka-server

#server port
server.port=8761

#eureka server specific properties
eureka.client.register-with-eureka =false
eureka.client.fetch-registry=false 

