#Giving the name to the application
spring.application.name=reception

#Server Port
server.port=8100

#configuring the properties associated with ribbon
#appointment-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101,http://localhost:8102

#configuring properties related Eureaka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
