#setting up an application name
spring.application.name=netflix-zuul-api-gateway-server

#setting up the server port
server.port=8765

#setting up the configuration associated to zuul
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
