#setting the appication name
spring.application.name=appointment-service

#setting up the ports
server.port=8001

#to enable the H2 Console.
spring.h2.console.enabled=true

#to show the SQL Commands
spring.jpa.show-sql=true
